#wpcontent { padding-left:0; }

.row-actions 										{ left:0 !important }

.select2-results__option { margin-bottom:0 }
.select2-container .select2-selection--single { height:30px !important; }
.select2-container--default .select2-selection--single .select2-selection__rendered { line-height:29px !important; }
.select2-container--default .select2-selection--single .select2-selection__arrow { top:3px !important; }

/* Admin Settings Header */
.hpf-admin-settings-header 							{ background:#FFF; padding:30px; border-bottom:1px solid #999 }
.hpf-admin-settings-header .logo					{ display:inline-block; vertical-align:middle; margin-right:30px; }
.hpf-admin-settings-header .logo img 				{ max-width:300px; display:block }
.hpf-admin-settings-header .buttons					{ display:inline-block; vertical-align:middle; }
.hpf-admin-settings-header .add-import-export-button 		{ float:right; margin-top:-9px; }
.hpf-admin-settings-header .add-import-export-button span 	{ vertical-align:middle; margin-top:-3px; margin-right:3px; }

/* Admin Settings Primary Nav */
.hpf-admin-settings-primary-nav 					{ background:#FFF; padding:0 20px; border-bottom:1px solid #999 }
.hpf-admin-settings-primary-nav ul 					{ list-style-type:none; margin:0; padding:0; }
.hpf-admin-settings-primary-nav ul li 				{ display:inline-block; margin:0; padding:0; padding:0 15px; }
.hpf-admin-settings-primary-nav ul li a				{ display:block; font-size:1.2em; font-weight:500; padding:20px 0; text-decoration:none; color:#777; border-bottom:3px solid #FFF; }
.hpf-admin-settings-primary-nav ul li:hover a 		{ border-bottom:3px solid #777; }
.hpf-admin-settings-primary-nav ul li.active a 		{ color:#2271b1; border-bottom:3px solid #2271b1; }

.hpf-admin-settings-body 							{ padding:20px 30px; margin:0 !important }
.hpf-admin-settings-body h1 						{ display:block !important; }

.hpf-admin-settings-body .pro-label 				{ margin-left:3px; font-size:0.7em; letter-spacing:1px; background:#00a32a; display:inline-block; vertical-align:middle; padding:2px 10px; border-radius:9px; text-transform:uppercase; }
.hpf-admin-settings-body .pro-label a  				{ font-weight:500; color:#FFF; text-decoration:none }

.hpf-meta-box                                 { background:#FFF; border:1px solid #CCC; padding:30px; }

.hpf-admin-settings-automatic-imports 				{  }

.hpf-admin-settings-automatic-imports .automatic-imports-table { margin:20px 0; clear:both }
.hpf-admin-settings-automatic-imports .automatic-imports-table td.column-col_import_details { overflow-wrap: break-word; word-wrap:break-word; max-width:300px; }

.hpf-admin-settings-automatic-imports .automatic-exports-table { margin:20px 0; clear:both }
.hpf-admin-settings-automatic-imports .automatic-exports-table td.column-col_import_details { overflow-wrap: break-word; word-wrap:break-word; max-width:300px; }

.hpf-admin-settings-automatic-imports .no-imports-exports   { max-width:630px; margin:30px auto 0; border:3px dashed #CCC; text-align:center; padding:40px 30px; }
.hpf-admin-settings-automatic-imports .no-imports-exports p { font-size:1.1em }
.hpf-admin-settings-automatic-imports .no-imports-exports a.button { margin:20px 0 }
.hpf-admin-settings-automatic-imports .no-imports-exports a.button span { vertical-align:middle; margin-top:-3px; margin-right:3px; }
.hpf-admin-settings-automatic-imports .icon-running-status { margin-right:4px; display:inline-block; vertical-align:middle; margin-top:-1px; height:11px; width:11px; border-radius:50%; background:#d63638 }
.hpf-admin-settings-automatic-imports .icon-running-status.icon-running { background:#00a32a }

.hpf-admin-settings-logs 							{  }
.hpf-admin-settings-logs .logs-table 				{ margin:20px 0 }
.hpf-admin-settings-logs .logs-table th { min-width:155px; }
.hpf-admin-settings-logs .log-buttons-top { margin-top:20px; }

.hpf-admin-settings-license 						{  }
.hpf-admin-settings-license h1                      { margin-bottom:20px; }
.hpf-admin-settings-license p        { font-size:1.2em }
.hpf-admin-settings-license input[type='text']      { padding:3px 8px; width:100%; max-width:340px }

.hpf-admin-settings-pro 							{  }
.hpf-admin-settings-pro .features					{ margin:0 -10px 20px; display:flex; flex-direction:row; flex-wrap:wrap; width:100%; }
.hpf-admin-settings-pro .features .feature 			{ width:33.3%; padding:10px; box-sizing:border-box;  }
.hpf-admin-settings-pro .features .feature .inner 	{ background:#FFF; border:1px solid #999; padding:20px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); }
.hpf-admin-settings-pro .features .feature span 	{ font-size:1.5em; vertical-align:middle; margin-top:-8px; margin-right:9px; }
.hpf-admin-settings-pro .features .feature p 		{ font-size:1.2em }
.hpf-admin-settings-pro .cta 						{ text-align:center; }

.hpf-admin-settings-import-settings 								{  }
.hpf-admin-settings-import-settings hr { margin:20px 0 }
.hpf-admin-settings-import-settings .settings-area 					{ margin:20px 0; display:flex; border:1px solid #CCC }
.hpf-admin-settings-import-settings .left-tabs 						{ flex:0 0 250px; background:#333 }
.hpf-admin-settings-import-settings .left-tabs ul  					{ list-style-type:none; margin:0; padding:0; }
.hpf-admin-settings-import-settings .left-tabs ul li 				{ display:block; margin:0; padding:0; }
.hpf-admin-settings-import-settings .left-tabs ul li a				{ font-size:1.2em; text-decoration:none; color:#FFF; display:block; padding:14px 20px; border-bottom:1px solid #666 }
.hpf-admin-settings-import-settings .left-tabs ul li:hover a		{  }
.hpf-admin-settings-import-settings .left-tabs ul li.active a		{ background:#2271b1 }
.hpf-admin-settings-import-settings .left-tabs ul li a span.dashicons 		{ vertical-align:middle; margin-top:-3px; margin-right:5px; }
.hpf-admin-settings-import-settings .right-settings 				{ flex:1; background:#FFF }
.hpf-admin-settings-import-settings .right-settings .buttons 		{ text-align:right; padding:15px 20px; background:#EEE; border-bottom:1px solid #CCC }
.hpf-admin-settings-import-settings .right-settings .buttons.bottom { border-bottom:0; border-top:1px solid #CCC }
.hpf-admin-settings-import-settings .right-settings .settings-panels { padding:15px 30px; }
.hpf-admin-settings-import-settings .add-additional-mapping         {  }
.hpf-admin-settings-import-settings .add-additional-mapping span    { vertical-align:middle; margin-top:-2px; margin-right:3px; }
.hpf-admin-settings-import-settings .rules-table-available-fields   { display: flex; }
.hpf-admin-settings-import-settings .rules-table                    { flex: 1; }
.hpf-admin-settings-import-settings .xml-rules-available-fields         { overflow-y:auto; overflow-x:hidden; min-height:270px; margin-left:30px; flex: 0 0 230px; margin-top:20px; background:#F8F8F8; padding:25px; border:1px solid #DDD; }
.hpf-admin-settings-import-settings .xml-rules-available-fields #xml-nodes-found a { display:block; margin:3px 0; }
.hpf-admin-settings-import-settings .csv-rules-available-fields         { overflow-y:auto; overflow-x:hidden; min-height:270px; margin-left:30px; flex: 0 0 230px; margin-top:20px; background:#F8F8F8; padding:25px; border:1px solid #DDD; }
.hpf-admin-settings-import-settings .csv-rules-available-fields #csv-fields-found a { display:block; margin:3px 0; }

.agent-display-option-rule { margin-bottom:20px; padding-bottom:20px; border-bottom:1px solid #CCC }
.agent-display-option-rule > div { margin-bottom:5px; }
.agent-display-option-rule input[type='text'] { width:220px; }
.agent-display-option-rule .delete-rule {  }
.agent-display-option-rule .delete-rule a { text-decoration:none }

.field-mapping-rule { margin-bottom:35px; padding-bottom:30px; border-bottom:1px solid #CCC }
.field-mapping-rule.no-border { border:0 }
.field-mapping-rule.no-margin { margin:0; padding:0; }
.field-mapping-rule .and-rules > div > div { margin-bottom:5px; }
.field-mapping-rule .then > div { margin-bottom:5px; }
.field-mapping-rule input[type='text'] { width:220px; vertical-align:middle; }
.field-mapping-rule .rule-actions {  }
.field-mapping-rule .rule-actions a { text-decoration:none }
.field-mapping-rule .rule-actions a.delete-action { margin-left:12px; }

.rule-accordion { margin-bottom:10px; border:1px solid #CCC; }
.rule-accordion .rule-accordion-header { background:#f6f7f7; padding:17px 20px; position:relative; }
.rule-accordion .rule-accordion-header > span:first-child { cursor:pointer; }
.rule-accordion .rule-accordion-header .rule-description { }
.rule-accordion .rule-accordion-header .rule-description span { display:inline-block; margin-right:7px; }
.rule-accordion .rule-accordion-header .rule-description span code { font-weight:700 }
.rule-accordion .rule-accordion-header .icons { position:absolute; right:25px; top:17px; text-align:right; }
.rule-accordion .rule-accordion-header .icons span { cursor:pointer; display:inline-block; margin-left:5px; }
.rule-accordion .rule-accordion-contents { display:none; padding:30px 35px; }
.rule-accordion .rule-accordion-contents .field-mapping-rule {  }

.hpf-admin-settings-import-settings .running-status-toggle { font-weight:500; float:left; font-size:1.3em }
.hpf-switch {
	
  position: relative;
  display: inline-block;
  vertical-align:middle;
  margin-top:-3px;
  margin-left:6px;
  width: 60px;
  height: 34px;
}

.hpf-switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.hpf-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.hpf-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .hpf-slider {
  background-color: #00a32a;
}

input:focus + .hpf-slider {
  box-shadow: 0 0 1px #00a32a;
}

input:checked + .hpf-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.hpf-slider.round {
  border-radius: 34px;
}

.hpf-slider.round:before {
  border-radius: 50%;
}

/* responsive */
@media (max-width:1200px) {

	.hpf-admin-settings-pro .features .feature 			{ width:50%; }

}

@media (max-width:1025px) {

	.hpf-admin-settings-header .buttons 				{ margin-top:20px; }

}

@media (max-width:800px) {

	.hpf-admin-settings-pro .features .feature 			{ width:100%; }

}